{
  "name": "snowtrek",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "prepare": "husky install",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@checkly/cli": "^0.4.14",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@snowtrek/cli": "*",
    "@types/node": "^20.6.0",
    "eslint": "^8.49.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "ts-node": "^10.9.1",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
